<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Order Confirmation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <style>
        /* Custom CSS for the confirmation page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .confirmation-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #333;
        }

        .confirmation-message {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .order-details {
            margin-bottom: 10px;
        }

        .order-details label {
            font-weight: bold;
        }

        .btn-back-home {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn-back-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
  <h1>Order Confirmation</h1>
  <div class="confirmation-message">
    Thank you for placing your order!
  </div>
<!--  <div class="order-details">-->
<!--    <label>Order ID:</label>-->
<!--    <span th:text="${orderId}"></span>-->
<!--  </div>-->
<!--  <div class="order-details">-->
<!--    <label>Total Amount:</label>-->
<!--    <span th:text="${totalAmount}"></span>-->
<!--  </div>-->
<!--  <div class="order-details">-->
<!--    <label>Card Number:</label>-->
<!--    <span th:text="${cardNumber}"></span>-->
<!--  </div>-->
<!--  <div class="order-details">-->
<!--    <label>Shipping Address:</label>-->
<!--    <span th:text="${address}"></span>-->
<!--  </div>-->
<!--  <div class="order-details">-->
<!--    <label>Zip Code:</label>-->
<!--    <span th:text="${zipCode}"></span>-->
<!--  </div>-->
  <div class="text-center">
    <a class="btn-back-home" href="/">Back to Home</a>
  </div>
</div>

<!-- JavaScript and Bootstrap scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
